<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><div class="d-flex flex-column justify-content-center align-items block-center">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem, praesentium ut? Et, velit? Soluta officia facere esse ex quaerat, exercitationem, cumque, explicabo natus accusantium mollitia sint quibusdam cum vel inventore!
    </div></title>
    <link
      rel="shortcut icon"
      href="../design_imgs/images/header_04.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/home.css" />
  </head>
 <body>
<!------------------------------------------------------------ headder---------------------------------------- -->
    <div class="bg-primary">
      <div class="d-flex flex-column justify-content-center container h20px">
        <div class="row">
          <div class="col-3 ">
            <h3 class="gothmb">LOGO</h3>
          </div>
          <div class="col-4">

          </div>
          <!-- --------static_large ------------------------------------------------------------------------------->
          <div class="col-5 d-none d-md-block">
            <div class="d-flex justify-content-around align-items-center">
              <a class="gothmb" href="#">Home</a>
              <a class="gothmb" href="#">Review</a>
              <a class="gothmb" href="#">About</a>
              <a class="gothmb" href="#">Contact</a>
            </div>
          </div>
          <!-- ----------static_small-------------------------------------------------------------------------- -->
          <div class="col-5 d-block d-md-none d-flex flex-column justify-content-center">
            <div class="dropdown">
              <button class="dropdown-toggle bg-primary gothmb border-none " data-toggle="dropdown">Menu</button>
              <ul class="drop dropdown-menu bg-primary gothmb pl-4">
                <li>Home</li>
                <li>Review</li>
                <li>About</li>
                <li>Contact</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>
    <br>
    <br>
    <!-- ------------------------------------------------hero section -------------------------------------------- -->
    <div class="d-flex flex-column justify-content-center container">
      <div class="row">
        <!-------------------------------------- heading-------------------------------------------------------------------- -->
        <div class="col-12 col-sm-5 d-flex flex-column justify-content-center align-items-center">
          <h2>Welcome</h2>
          <br>
          <p class="text-center">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Quisquam ipsum ut distinctio excepturi veniam sunt officia earum 
          sapiente eius eum, omnis illum nesciunt autem eveniet ex eligendi 
          nihil fugit dolorem?
          </p>
          <br>
          <button class="btn btn-outline-success btn-block mb-5" type="submit"><a class="black" href="#">See more</a></button>
        </div>
        <!-- --------------------------------------register----------------------------------------------------------------- -->
        <div class="col-2"></div>
        <div class="col-12 col-sm-5 bg-primary box d-flex flex-column justify-content-center align-items-center p-5">
          <div class=" d-flex flex-column justify-content-center align-items-center">
            <h5 class="blue">Register</h5>
            <input class="block" type="text" placeholder="name">
            <input class="block" type="text" placeholder="email">
            <input class="block" type="password" placeholder="password">
            <button class="block-match btn btn-success" type="submit" >Register</button>
          </div>
        </div>
      </div>
    </div>
    <br>
    <br>
    <br><br>
<!----------------------------------------------------- shoping --------------------------------------------------------------------->
    <div class="container">
      <div class="row d-flex justify-content-around">
        <div class="col-12 col-sm-4 ">
          <div class="d-flex flex-column justify-content-center align-items-center shopbox text-justify">
            <h3>Lorem 1</h3>
            <br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem, praesentium ut? Et, velit? Soluta
             officia facere esse ex quaerat, exercitationem, cumque, explicabo natus accusantium mollitia sint
              quibusdam cum vel inventore!
              <br>
              <br>
              <button class="btn btn-success btn-block"> view more</button>
          </div>
        </div>
        <div class="col-12 col-sm-4">
          <div class="d-flex flex-column justify-content-center align-items-center shopbox text-justify">
            <h3>Lorem 2</h3>
            <br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem, praesentium ut? Et, velit? Soluta officia
             facere esse ex quaerat, exercitationem, cumque, explicabo natus accusantium mollitia sint quibusdam cum
              vel inventore!
              <br>
              <br>
              <button class="btn btn-success btn-block"> view more</button>
          </div>
        </div>
        <div class="col-12 col-sm-4 ">
          <div class="d-flex flex-column justify-content-center align-items-center shopbox text-justify">
            <h3>Lorem 3</h3>
            <br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem, praesentium ut? Et, velit? Soluta officia
             facere esse ex quaerat, exercitationem, cumque, explicabo natus accusantium mollitia sint quibusdam cum
             vel inventore!
             <br>
             <br>
              <button class="btn btn-success btn-block"> view more</button>
          </div>
        </div>
      </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <!-- ---------------------image_out--------------------------------------------------------------------- -->
    <div class="bg-primary">
      <div class="container">
        <div class="row">
          <div class="col-sm-5 col-12">
            <div class="outbox">
              <img class="img-fluid" src="../design_imgs/images/header_07.png" alt="">
            </div>
          </div>
          <div class="col-1"></div>
         <!-- ---------------------contact------------------------------------------------------------------------ -->
          <div class="col-sm-6 col-12">
            <div class="d-flex flex-column justify-content-center align-items-center text-justify p-5 blue">
              <h4>Contact US</h4>
              <br>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quaerat
                 eaque qui similique voluptas! Beatae dolores, autem ullam fugiat, voluptatum
                  fugit maxime earum velit commodi nemo, consequatur sit repellat excepturi.
              </p>
              <br>
              <input class="block" type="text" placeholder="name">
              <input class="block" type="text" placeholder="email">
              <input class="block-text" type="text" placeholder="message">
              <button class="block-match btn btn-success" type="submit">submit</button>
              
            </div>
          </div>
        </div>
      </div>
    </div>

 </body>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
